<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MotivaMood</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>MotivaMood</h1>
    <p id="frase">Haz clic para recibir motivación.</p>
    <button onclick="nuevaFrase()">Otra frase</button>

    <div class="categorias">
      <h2>Categorías</h2>
      <button onclick="mostrarCategoria('gym')">Gym</button>
      <button onclick="mostrarCategoria('tristeza')">Tristeza</button>
      <button onclick="mostrarCategoria('alegria')">Alegría</button>
      <button onclick="mostrarCategoria('depresion')">Depresión</button>
      <button onclick="mostrarCategoria('amor_propio')">Amor Propio</button>
      <button onclick="mostrarCategoria('no_me_rindo')">No me rindo</button>
    </div>

    <input type="text" id="buscador" placeholder="¿Qué necesitas hoy?" oninput="buscarFrase()" />

    <div class="extras">
      <h2>Una sonrisa al día</h2>
      <p id="chiste">¿Qué hace una abeja en el gimnasio? ¡Zum-ba!</p>
      <p id="meme">[Aquí iría un meme gracioso o positivo]</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
