
body {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

button {
  background: #ff85a2;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ff4f7b;
}

input {
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.categorias, .extras {
  margin-top: 30px;
}
