<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotivaMood</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>MotivaMood</h1>
    <p>Frases para cada momento emocional</p>
    <input type="text" id="buscador" placeholder="Busca tu motivación...">
  </header>
  <main id="contenido">
    <section id="categoria-tristeza">
      <h2>Tristeza</h2>
      <p>"A veces caer es parte del vuelo."</p>
    </section>
    <section id="categoria-gym">
      <h2>Gym</h2>
      <p>"No pares cuando duela, para cuando termines."</p>
    </section>
    <section id="categoria-alegria">
      <h2>Alegría</h2>
      <p>"Disfruta el momento, este segundo no se repite."</p>
    </section>
    <section id="categoria-chistes">
      <h2>Chistes</h2>
      <p>¿Por qué el gym rompió con la flojera? Porque no levantaba nada.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 MotivaMood</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
