body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #fdfcfb, #e2d1c3);
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  text-align: center;
  background-color: #ffeaa7;
  padding: 2rem 1rem;
}
input[type="text"] {
  padding: 0.5rem;
  width: 80%;
  max-width: 300px;
  margin-top: 1rem;
}
main {
  padding: 1rem;
}
section {
  margin: 1rem 0;
  padding: 1rem;
  border-left: 5px solid #fd79a8;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #ffeaa7;
  margin-top: 2rem;
}
